<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="545252f1-db4f-404f-a3b9-bb9cba511edf" ChangeDateTime="04/03/2021 21:33:32">
    <Property Name="ElementName" Value="[dbo].[Employees].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsAdmin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="481a062e-89a2-4614-b9e0-340edbf8606c" ChangeDateTime="04/03/2021 22:40:21">
    <Property Name="ElementName" Value="[dbo].[Transactions].[Discount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalDiscount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f284f761-b14c-4f81-a381-fa2677d7f54c" ChangeDateTime="04/03/2021 22:40:43">
    <Property Name="ElementName" Value="[dbo].[Transactions].[NetPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0e7c323-0c2e-44aa-89e5-f642ae2c2461" ChangeDateTime="04/03/2021 22:41:05">
    <Property Name="ElementName" Value="[dbo].[Transactions].[Tax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaxAmount" />
  </Operation>
</Operations>